# Spark-Pipeline-Framework

./: .gitignore  404.html  README.md  build.gradle  index.html  mkdocs.yml  readme.md  search.html  settings.gradle  sitemap.xml
doc/: LocalSubmitSteps.md  index.md
doc/user-guide/: configuration.md
examples/: SparkScript1.txt
examples/ingestion/simple/: file-ingestion.conf  input.txt
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/main/scala/com/guochen/graph/: Graph.scala  GraphFramesExample.scala  GraphXExample.scala  GraphXViewTableExample.scala
mkdocs/: search_index.json
spark-common/: build.gradle
spark-ingestion/: build.gradle
spark-ingestion/src/main/resources/com/chen/guo/: simple.conf
spark-ingestion/src/main/scala/com/chen/guo/: HelloWorld.scala
spf-common/src/main/scala/com/chen/guo/core/: SparkJob.scala
spf-core/: build.gradle
spf-core/src/main/java/com/guochen/config/core/: ConfigKey.java  ConfigurationResolver.java  EnumValid.java  EnumValidator.java  HiveOutputTypeConfigEnum.java
spf-core/src/main/java/com/guochen/config/datamodel/: Bootstrap.java  JobConfig.java  SampleConfig.java  SchemaOverride.java
spf-core/src/main/java/com/guochen/config/util/: ConfigPathFetcher.java  MyUtil.java
spf-core/src/main/scala/com/guochen/spf/core/: SparkJob.scala  SparkMain.scala
spf-core/src/test/java/com/guochen/config/core/: ConfigurationResolverTest.java
spf-core/src/test/java/com/guochen/config/datamodel/: SampleConfigResolverBadTest.java  SampleConfigResolverTest.java
spf-core/src/test/java/com/guochen/config/util/: ConfigPathFetcherTest.java
spf-core/src/test/resources/: log4j.xml
spf-core/src/test/resources/configs/: example.hocon  sample.hocon
spf-core/src/test/resources/configs/bad/: bad-config-test-recommendations.hocon  bad-config.hocon
spf-core/src/test/scala/com/guochen/spf/: UnitTestSpec.scala
spf-ingestion/: build.gradle
spf-ingestion/src/main/java/com/guochen/: HW.java  Solution.java
spf-ingestion/src/main/scala/com/chen/guo/: FileIngestionJob.scala
spf-ingestion/src/main/scala/com/chen/guo/example/: WordCount.scala
spf-ingestion/src/main/scala/com/guochen/spf/ingestion/config/: ConfigurationKeys.scala
spf-ingestion/src/main/scala/com/guochen/spf/ingestion/example/: WordCount.scala
spf-ingestion/src/main/scala/com/guochen/spf/ingestion/job/: FileIngestionJob.scala
spf-ingestion/src/main/scala/com/guochen/spf/operation/: Operation.scala  OperationExitCode.scala  OperationResult.scala  OperationStatusCode.scala
spf-ingestion/src/main/scala/com/guochen/spf/operation/checker/: IntRangeChecker.scala
spf-ingestion/src/main/scala/com/guochen/spf/operation/converter/: StringToInt.scala
spf-ingestion/src/test/scala/com/guochen/spf/operation/: OperationExitCodeSpec.scala  OperationSpec.scala  OperationStatusCodeSpec.scala
spf-runtime/: build.gradle
spf-runtime/src/integration-test/java/com/guochen/spf/: SampleJavaIntegrationTest.java
spf-runtime/src/integration-test/resources/com/guochen/spf/runtime/: file-ingestion.conf
spf-runtime/src/integration-test/scala/com/guochen/spf/: SampleScalaIntegrationTest.scala
spf-runtime/src/integration-test/scala/com/guochen/spf/runtime/: JobLauncherTest.scala
spf-runtime/src/main/resources/com/guochen/spf/runtime/scheduler/: file-ingestion.conf
spf-runtime/src/main/scala/com/chen/guo/scheduler/: SchedulerDaemon.scala
spf-runtime/src/main/scala/com/guochen/spf/runtime/: DefaultConfig.scala  JobLauncher.scala
spf-runtime/src/main/scala/com/guochen/spf/runtime/config/: ConfigurationKeys.scala
spf-runtime/src/main/scala/com/guochen/spf/runtime/scheduler/: SchedulerDaemon.scala
spf-runtime/src/test/java/com/guochen/spf/: SampleJavaUnitTest.java
spf-runtime/src/test/scala/com/guochen/spf/: SampleScalaUnitTest.scala
spf-runtime/src/test/scala/com/guochen/spf/runtime/scheduler/: SampleUnitTest.scala
src/main/java/com/chen/guo/: HW.java
src/main/resources/com/chen/guo/examples/: WordCountExampleFile.txt
src/main/scala/com/chen/guo/examples/: WordCount.scala
test-spark-kafka/: build.gradle
test-spark-kafka/src/main/java/fun/: KafkaConsumer.java  KafkaConsumer08.java  KafkaConsumer11.java  KafkaTwitterProducer.java
test-spark-kafka/src/main/scala/fun/: SparkStreamingExample.scala  SparkTwitterStreaming.scala
user-guide/configuration/: index.html
user-guide/local-submit-steps/: index.html
