group 'com.guochen'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "com.github.johnrengelman.shadow"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir file('src/integration-test/java')
            }
            resources.srcDir file('src/integration-test/resources')
        }
    }

    ext.versions = [
            scalaMajorMinorVersion: '2.11',
            sparkVersion          : '2.1.1'
    ]

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}