repositories {
    maven {
        url 'https://dl.bintray.com/spark-packages/maven/'
    }
}


dependencies {
    //NOTE the spark version is different from the root project.
    //This should be separated into a different project.

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.1'

    compile group: 'org.apache.spark', name: 'spark-graphx_2.11', version: '2.1.1'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.1.1'
    compile group: 'graphframes', name: 'graphframes', version: '0.5.0-spark2.1-s_2.11'
}
