spf {
  spark {
    cluster {
      master = local
      app_name = WordCountExp
    }
    config {
    }
  }
  job {
    class = com.guochen.spf.ingestion.job.FileIngestionJob
    config {
      source {
        location = "file:///Users/chguo/repos/enjoyear/Spark-Pipeline-Framework/examples/ingestion/simple/input.txt"
      }

      converter {

      }

      checker {

      }

      publisher {
        location = "file:///Users/chguo/repos/enjoyear/Spark-Pipeline-Framework/output"
      }
    }
  }

}