dependencies {
    compile project(':spf-core')

    compile 'org.apache.spark:spark-streaming_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion
    compile 'org.apache.kafka:kafka_' + versions.scalaMajorMinorVersion + ':0.11.0.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'org.twitter4j:twitter4j-async:4.0.4'

    testCompile project(path: ':spf-core', configuration: 'testArtifacts')
}
