apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:' + versions.scalaMajorMinorVersion + '.11'

    compile 'org.apache.spark:spark-core_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion
    compile 'org.apache.spark:spark-sql_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion

    compile 'com.typesafe:config:1.3.1'
    compile 'com.databricks:spark-avro_' + versions.scalaMajorMinorVersion + ':3.2.0'
    compile 'org.apache.spark:spark-hive_' + versions.scalaMajorMinorVersion + ':2.2.0'
}