dependencies {
    compile "com.jasonclawson:jackson-dataformat-hocon:1.1.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.5"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.5"
    compile "org.projectlombok:lombok:1.18.16"
    compile "org.hibernate:hibernate-validator:6.1.7.Final"
    compile "com.jayway.jsonpath:json-path:2.5.0"
    compile "javax.el:javax.el-api:3.0.0"
    compile "org.glassfish:javax.el:3.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.spark:spark-core_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion
    compile 'org.apache.spark:spark-sql_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion
    compile 'org.apache.spark:spark-hive_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion

    compile 'com.typesafe:config:1.4.1'
    compile 'com.databricks:spark-avro_' + versions.scalaMajorMinorVersion + ':3.2.0'
}

// How to declare a dependency on a module's test code
// How to declare a dependency on a module's test code
//Setting reference:
//https://discuss.gradle.org/t/how-do-i-declare-a-dependency-on-a-modules-test-code/7172/8
configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}
// How to declare a dependency on a module's test code
// How to declare a dependency on a module's test code