dependencies {
    compile 'org.apache.spark:spark-core_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion
    compile 'org.apache.spark:spark-sql_' + versions.scalaMajorMinorVersion + ':' + versions.sparkVersion

    compile 'com.typesafe:config:1.3.1'
    compile 'com.databricks:spark-avro_' + versions.scalaMajorMinorVersion + ':3.2.0'
    compile 'org.apache.spark:spark-hive_' + versions.scalaMajorMinorVersion + ':2.2.0'
}

// How to declare a dependency on a module's test code
// How to declare a dependency on a module's test code
//Setting reference:
//https://discuss.gradle.org/t/how-do-i-declare-a-dependency-on-a-modules-test-code/7172/8
configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}
// How to declare a dependency on a module's test code
// How to declare a dependency on a module's test code